#Database JDBC
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DopaService
spring.datasource.username=tad
spring.datasource.password=tad
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Security
security.basic.enabled=false
security.user.name=admin
security.user.password=password

#View Config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp